<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="DC.modified" content="{{modified}}" />
<title>Hoe het is...</title>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 30px auto;
  width: 1280px;
  position: relative;
}

header {
  padding: 6px 0;
}

.group {
  margin-bottom: 1em;
}

.axis {
  font: 10px sans-serif;
  /*position: fixed;*/
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  top: 0px;
  padding: 0 0 24px 0;
}

.axis.bottom {
  background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  bottom: 0px;
  padding: 24px 0 0 0;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

.horizon {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.horizon + .horizon {
  border-top: none;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
  font-weight: bold;
}

.horizon .title {
  left: 0;
}

.horizon .value {
  right: 0;
}

.line {
  background: #000;
  z-index: 2;
}

.linkList {
  float: left;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
</style>
<script src="//bneijt.nl/js/libs/d3-3.3.8.min.js"></script>
<script src="//bneijt.nl/js/libs/cubism-1.4.0.min.js"></script>
<script src="app.js"></script>
</head>
<body onload="app()">
    <header>
        <h1>Hoe het is... volgens nummertjes</h1>
    </header>
    <section>
        <div id="hoehetis"></div>
    </section>
    <section>
        <div>
            <h2>De afgelopen 7 dagen van <a href="http://www.nu.nl">Nu.nl</a></h2>
            {% for ident in idents %}
            <div class="linkList">
                <h3>{{ident|escape}}</h3>
                <p>
                <ul>{% for entry in thisWeekPerIdent[ident] %}
                    <li><a href="{{entry["link"]}}">{{entry["title"]|escape}}</a></li>{% endfor %}
                </ul>
                </p>
            </div>
            {% endfor %}
        </div>
    </section>
</body>
</html>
